# Production Environment Variables
# ===================================

# API Configuration
API_BASE_URL=https://api.example.com/
API_TIMEOUT_SECONDS=30

# Environment
ENVIRONMENT=production
DEBUG_MODE=false

# Logging
LOG_LEVEL=error
ENABLE_REQUEST_LOGGING=false
ENABLE_RESPONSE_LOGGING=false

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_CRASH_REPORTING=true

# App Configuration
APP_VERSION=1.0.0
BUILD_NUMBER=1

# Firebase (Optional - if using Firebase with different projects)
# FIREBASE_PROJECT_ID=tithi-gadhi-prod
# FIREBASE_API_KEY=your-prod-api-key
